<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Android73_MiniProject3" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/customRed</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>



    <style name="Theme.Android73_MiniProject3" parent="Base.Theme.Android73_MiniProject3" />
</resources>