<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/takePicture"
        android:icon="@drawable/photo_camera_24px"
        android:title="사진촬영"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/photo_camera_front_24px"
        android:title="앨범에서 가져오기"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/save_24px"
        android:title="Item"
        app:showAsAction="always" />
</menu>