<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customRed"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addCategoryNameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="새로운 카테고리 이름을 입력해주세요">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>