<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memo_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="수정"
        app:showAsAction="always" />
    <item
        android:id="@+id/memo_del"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="삭제"
        app:showAsAction="always" />
</menu>