<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".addfragment.BaseBallAddFragment">

    <EditText
        android:id="@+id/editTextBaseballName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextBatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="타율(%)"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextHomerun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="홈런 갯수"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextHit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="안타 갯수"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonBaseballStdAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="저장하기" />

</LinearLayout>